MainWindow.xaml

<Window x:Class="MultiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayer"
        mc:Ignorable="d"
        Title="MutliPlayer" Height="168" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Video1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Name="TextBox_VIdeo1" Text="" IsReadOnly="True" Padding="3"></TextBox>
            <Button Grid.Column="2" Content="Select" Click="Button_Video1_Click" Margin="8,0,0,0"></Button>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Video2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Name="TextBox_VIdeo2" Text="" IsReadOnly="True" Padding="3"></TextBox>
            <Button Grid.Column="2" Content="Select" Click="Button_Video2_Click" Margin="8,0,0,0"></Button>
        </Grid>
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Start" Click="Button_Start_Click" HorizontalContentAlignment="Center" Margin="0,0,10,0"></Button>
            <Button Grid.Column="2" Content="Abort" Click="Button_Abort_Click" HorizontalContentAlignment="Center" Margin="10,0,0,0"></Button>
        </Grid>
    </Grid>
</Window>
