PlayerWindow.xaml

<Window x:Class="MultiPlayer.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayer"
        mc:Ignorable="d"
        Height="450" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="SingleBorderWindow">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform"
                MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        </Grid>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Play" Click="OnClickPlayMedia" Margin="5" Width="50"/>
                <Button Content="Pause" Click="OnClickPauseMedia" Margin="5" Width="50"/>
                <Button Content="Top" Click="OnClickTopMedia" Margin="5" Width="50"/>
                <Button Content="Min" Click="OnClickMinMedia" Margin="5" Width="50"/>

                <TextBlock VerticalAlignment="Center" Margin="5">Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume"
                Value="1" Minimum="0" Maximum="1" Width="70"/>

                <TextBlock Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
                 Value="1" Minimum="0.5" Maximum="2" Width="70" />

                <TextBlock Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Name="timelineSlider" Margin="5" VerticalAlignment="Center" ValueChanged="SeekToMediaPosition" Width="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
