PlayerWindow.xaml

<Window x:Class="MultiPlayer.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPlayer"
        mc:Ignorable="d"
        Height="450" Width="720" WindowStartupLocation="CenterScreen" WindowState="Minimized" ResizeMode="CanResize" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">

    <Grid>
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform"
                MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        <Grid Name="Grid_Control" VerticalAlignment="Bottom" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="Play" Click="OnClickPlayMedia" Margin="5" Width="50"/>
                    <Button Content="Pause" Click="OnClickPauseMedia" Margin="5" Width="50"/>
                    <Button Content="Top" Click="OnClickTopMedia" Margin="5" Width="50"/>
                    <Button Content="Min" Click="OnClickMinMedia" Margin="5" Width="50"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Volume</TextBlock>
                    <Slider Grid.Column="1" Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Value="0" Minimum="0" Maximum="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="currentTime" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">00:00:00</TextBlock>
                    <TextBlock Grid.Column="1" Name="totalTime" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">00:00:00</TextBlock>
                    <Slider Grid.Column="2" Name="timelineSlider" Margin="5" VerticalAlignment="Center" ValueChanged="SeekToMediaPosition"
                        GotMouseCapture="SeekGotMouseCapture" LostMouseCapture="SeekSeekGotMouseCapture"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
